It is possible to set up a FitNesse page the will run all tests in a different language.

The languages currently supported are:
 * Java - ''of course''
 * DotNet

There are few componenets needed to support other languages:
 1 A version is Fit in the desired language is need.
 2 Two additional classes are needed:
  1 FitFilter - should work just like the Java version fitnesse.FitFilter
  2 RecursiveAllFiles fixture - should work just like the Java version fitnesse.fixtures.RecursiveAllFiles
 3 The variables listed in CustomizingTestExecution should be set accordingly.

When ever you run a test where the [[special variables][CustomizingTestExecution]] are [[in scope][VariableScope]], the execution will be performed in the designated language.
