When viewing versions, the user who created each version is listed along with each version.  Anonymous users are omitted.

!|Save Page Requester|
|uri   |username|password|save contents|
|TestPage|null|null|no user version|
|TestPage|tom|cat|Tom's version|
|TestPage|jerry|mouse|Jerry's version|

!|Response Requester|
|uri|status!|contents?|
|TestPage?versions|200||

!|Response Examiner|
|type  |pattern|matches!|contents?|
|contents|.* \d{14} .*|yes||

!|Response Examiner|
|type  |pattern|matches!|
|contents|.* tom-\d{14} .*|yes|
|contents|.* jerry-\d{14}.*|no|
