ToDo: Remove the dependency on HtmlFixture and use something with RegEx matches.


[[ref][http://www.fitnesse.org/FitNesse.SuiteAcceptanceTests.HtmlTests.FrontPageTest]]

|!-ft.html.HtmlFixture-! |
| ${xpcinci}?cur=20031212&cmd=display|
|Elements | 2|
|Element | 1 | head | headElement|
|Element | 2|body| bodyElement|
|Element |mainTable| table| mainTableElement |

|!-ft.html.HtmlFixture-!|
|mainTableElement|
|Elements|3|
|Element|1|caption|monthName|
|Element|2|thead|thead|
|Attribute|id|mainTable|

|!-ft.html.HtmlFixture-!|
|thead|
|Elements|1|
|Element|1|tr|dayNames|

|!-ft.html.HtmlFixture-!|
|dayNames|
|Elements|7|
|Element|1|th|celld1|
|Element|2|th|celld2|
|Element|3|th|celld3|
|Element|4|th|celld4|
|Element|5|th|celld5|
|Element|6|th|celld6|
|Element|7|th|celld7|

|!-ft.html.HtmlFixture-!|
|celld1|
|Text|Sun|

|!-ft.html.HtmlFixture-!|
|celld2|
|Text|Mon|

|!-ft.html.HtmlFixture-!|
|celld3|
|Text|Tue|

|!-ft.html.HtmlFixture-!|
|celld4|
|Text|Wed|

|!-ft.html.HtmlFixture-!|
|celld5|
|Text|Thur|

|!-ft.html.HtmlFixture-!|
|celld6|
|Text|Fri|

|!-ft.html.HtmlFixture-!|
|celld7|
|Text|Sat|
