|'''directory name'''|'''description'''|
|scripts| startup scripts and properties files|
|regression| experimental test framework for web testing|
|src_fit | source code for fitnesse, in case debugging is needed|
|classant| seperate dir for ant compiles so that IDE and ant don't currupt each other|
|doc| misc documents.  Most living text has been moved into this wiki.  remaining documents are BUILD_README.txt and various pdf files for reference|
|files| this is an empty directory that won't go away|
|fitnesse| content pages|
|lib| jar files|
|pages| the templares for html pages|
|tmp| this is where the clover reports are produced.  Also the distribution .jar file is placed here.|

|'''file  name'''|'''description'''|
|build.xml| the ant build file|
|ecal_db.*| various tempory files produced by hsql|
|gotoABC.html| forwarder pages to easily goto a page|



