Steps to integration with eclipse & CVS 

 1 run junit on alltests.AllTests_ECal passing all tests 
 1 start the severs using:  alltests.RunBoth
 1 '''c:\ecal> ant fitnesse'''
   * This runs only the completed acceptance tests
   * All should run successfully an return (failed: 0)
 1 '''c:\ecal> ant clover_all'''
 1 '''c:\ecal> ant clean_fitnesse'''
 1 '''Team | Synchronize with Repository'''
 1 If incoming changes, Then  update and merge code and goto step #1.
 1 If no more incoming changes then get INTEGRATION-TOKEN
 1 Commit outgoing changes
 1 Tag the repository
    *  '''Team | tag        ('v',date,    24 hour time, & your '''initials) 
    *  example:  v2004_10_30_1923mww
 1 release the INTEGRATION-TOKEN

