|!-ft.html.HtmlFixture-! |
| ${xpcinci}?cmd=foo |
|Elements | 2|
|Element | 1 | head | headElement|
|Element | 2|body| bodyElement|

|!-ft.html.HtmlFixture-! |
|headElement|
|Elements | 1|
|Element |1 |title|titleElement|

|!-ft.html.HtmlFixture-! |
|titleElement|
|Text| Event Calander: Unknown Command|

|!-ft.html.HtmlFixture-! |
|bodyElement|
|Elements | 3|
|Element |2 |ul| listElement |

|!-ft.html.HtmlFixture-! |
|listElement|
|Elements|2|
|Element|2|li| commandElement|

|!-ft.html.HtmlFixture-! |
|commandElement |
|Text| Command: foo |


