!1 !c Simple Acceptance Test for Payroll

----

First we add a few employees.

|Employees|
|id|name|address|salary|
|1|Jeff Languid|10 Adamant St; Laurel, MD 20707|1005.00|
|2|Kelp Holland|12B Baker St; Cottonmouth, IL 60066|2000.00|

Next we pay them.

|Pay day.|
|pay date|check number|
|1/31/2001|1000|

We make sure their paychecks are correct.  The blank cells will be filled in by the PaycheckInspector fixture.  The cells with data in them already will be checked.

|Paycheck Inspector.|
|id|amount|number|name|date|
|1|1005||||
|2|2000||||

Finally we make sure that the output contained two, and only two paychecks, and that they had the right check numbers.

|Paycheck inspector.|
|number|
|1000|
|1001|
