!3 Add an event with a group name.
|!-ft.domain.EventBuild-! ||
|name |group| when| created()|
|big band|music|time( daynum 04)| true|

'''Query January Events'''
|!-fit.ActionFixture-! ||
|start| !-ft.domain.ECalAction-! | |
|enter|week|2004-01-04|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|big band|music|2004-01-04|

'''Query Feb Events'''
|!-fit.ActionFixture-! ||
|start| !-ft.domain.ECalAction-! | |
|enter|week|2004-02-06|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|big band|music|2004-02-04 |
