'''Add an event in Feb and March'''
|!-ft.domain.EventBuild-! ||
| name | group|  when | created() |
|xp-cinci| prog |time (daynum 09)(month 01)(year 2004) | true|
|cinjug | prog  |time (yyyymmdd 20040213)| true|

'''Query Occurrences for Second week in 2004 '''
|!-fit.ActionFixture-! ||
|start| !-ft.domain.ECalAction-! | |
|enter|week|2004-01-09|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|xp-cinci|prog|2004-01-09 |

'''Query Events for Feb 13 2004 '''
|!-fit.ActionFixture-! ||
|enter|week|2004-02-13|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|cinjug|prog|2004-02-13 |

