!3 Get the first full week in January 2004
|!-ft.html.HtmlFixture-! |
| ${xpcinci}?cur=200401&cmd=display|
|Elements | 2|
|Element | 1 | head | headElement|
|Element | 2|body| bodyElement|
|Element |mainTable| table| mainTableElement |
|Element |mainBody| tbody| mainBodyElement |

!3 check for the monthname
|!-ft.html.HtmlFixture-!|
|mainTableElement|
|Elements|3|
|Element|1|caption|
|Element|2|thead|heading|
|Element|3|tbody|calbody|
|Attribute|id|mainTable|

!3 check the first (week1) and last week (week4)
|!-ft.html.HtmlFixture-!|
|mainBodyElement |
|Elements|4|
|Element|1|tr|week1|
|Element|4|tr|week4|
|Attribute|id|mainBody|

!3 name the cells
|!-ft.html.HtmlFixture-!|
|week1|
|Elements|7|
|Element|1|td|cellw1d1|
|Element|2|td|cellw1d2|
|Element|3|td|cellw1d3|
|Element|4|td|cellw1d4|
|Element|5|td|cellw1d5|
|Element|6|td|cellw1d6|
|Element|7|td|cellw1d7|

!3 name three days in the first week
|!-ft.html.HtmlFixture-!|
|week1|
|Elements|7|
|Element|5|td|cellw1Th|
|Element|6|td|cellw1Fr|
|Element|7|td|cellw1Sa|

|!-ft.html.HtmlFixture-!|
|cellw1Th|
|Text|1|

|!-ft.html.HtmlFixture-!|
|cellw1Fr|
|Text|2|

|!-ft.html.HtmlFixture-!|
|cellw1Sa|
|Text|3|

!3 name all days in the fourth week
|!-ft.html.HtmlFixture-!|
|week4|
|Elements|7|
|Element|1|td|cellw4Su|
|Element|2|td|cellw4Mo|
|Element|3|td|cellw4Tu|
|Element|4|td|cellw4We|
|Element|5|td|cellw4Th|
|Element|6|td|cellw4Fr|
|Element|7|td|cellw4Sa|

|!-ft.html.HtmlFixture-!|
|cellw4Su|
|Text|18|

|!-ft.html.HtmlFixture-!|
|cellw4Mo|
|Text|19|

|!-ft.html.HtmlFixture-!|
|cellw4Tu|
|Text|20|

|!-ft.html.HtmlFixture-!|
|cellw4We|
|Text|21|

|!-ft.html.HtmlFixture-!|
|cellw4Th|
|Text|22|

|!-ft.html.HtmlFixture-!|
|cellw4Fr|
|Text|23|

|!-ft.html.HtmlFixture-!|
|cellw4Sa|
|Text|24|
