!3 Add an event with a group name.

'''The grammer needs work here'''
|!-ft.domain.EventBuild-! ||
|name |group| when| created()|
|big band|music|time (and (dow tue) (count 01)) | true|

'''Query January Events'''
|!-fit.ActionFixture-! ||
|start| !-ft.domain.ECalAction-! | |
|enter|week|2004,01|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|big band|music|06Jan2004 |

'''Query Feb Events'''
|!-fit.ActionFixture-! ||
|enter|week|2004,06|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|big band|music|03Feb2004 |

