When you execute a test page, !-FitNesse-! gathers up the classpaths prior to running the test.  The classpaths are found in the !-!path-! widgets of the test page, and every ancestor of the test page.  The paths are ordered so that paths found on the subpages come before paths found on their parents.

!note They are also found in sibling !-ClassPath-! pages but that's a deprecated feature
----

First create a parent page that has a path on it

|Action Fixture.|
|start|Page Builder|
|enter|line|!-!path parentPath-!|
|enter|page|!-ParentPage-!|

Next create a subpage that also has a path on it.  Make sure that when this sub page is run, that it will invoke the ClasspathPrintingFixture which will print the classpath.

|Action Fixture.|
|start|Page Builder|
|enter|line|!-!path classes-!|
|enter|line|!-!path fitnesse.jar-!|
|enter|line|!-!|fitnesse.fixtures.ClasspathPrintingFixture|-!|
|enter|page|!-ParentPage.TestPage-!|

Now run the echo command and take a look at the page.

|Response Requester.|
|uri   |status?|
|!-ParentPage.TestPage?responder=test-!||

|Response Examiner.|
|contents?|
||

Finally, let's make sure that the correct paths are present, and that they are in the right order.

|Response Examiner.|
|type  |pattern|matches?|
|contents|!-classpath: classes[:;]fitnesse.jar[;:]parentPath-!|true|
