When you execute a suite page, !-FitNesse-! tests all the subpages.  
This example shows just one test subpage being executed. 

----

Create a Suite page

|Action Fixture.|
|start|Page Builder|
|enter|line|!-!path classes-!|
|enter|line|!-!path fitnesse.jar-!|
|enter|page|!-SuitePage-!|

Create a simple test page

|Action Fixture.|
|start|Page Builder|
|enter|line|!-|!-fitnesse.testutil.PassFixture-!-!!-|-!|
|enter|page|!-SuitePage.TestPage-!|

Now run the suite page.

|Response Requester.|
|uri   |valid?|
|!-SuitePage?responder=suite-!|true|

|Response Examiner.|
|contents?|
||

The suite should report the TestPage and should show no errors.

|Response Examiner.|
|type  |pattern|matches?|
|contents|!-TestPage-!|true|
|contents|SUMMARY.*1 right|true|

The error log page should not have any errors

|Response Requester.|
|uri   |valid?|
|!-ErrorLogs.SuitePage-!|true|

|Response Examiner.|
|contents?|
||

|Response Examiner.|
|type  |pattern|matches?|
|contents|Exit code.*0.*Time|true|
