'''!virtual wiki has been deprecated and this page describes the new method to set up a virtual wiki.'''

Sometimes you want to attach the pages of a remote sub-wiki to a page in your local wiki.  You do this by setting the ''!-VirtualWiki-!'' property in a page's property window.  The value to should be the URL of the remote page whose children you would like to appear as subpages.

''See TestDevelopmentEnvironment for a justification of this feature.''

For example: if on page !-MyWiki.MyPage-! you set ''!-VirtualWiki-!'' to ''!-http://fitnesse.org/FitNesse-!'' then all the children of !-fitnesse.org/FitNesse-! would become children of !-MyWiki.MyPage-!.

Try it out.  
 1 Make this page a virtual parent by putting the following URL in the ''Virtual Wiki'' property in the property window. !-http://fitnesse.org/FitNesse.SuiteAcceptanceTests-!
 2 Add a !contents to the bottom of this page.  Without this the virtual wiki will still work, but you won't see a convenient list of virtual sub pages.
 3 If you are using the newest version of !-FitNesse-! and your installtion has internet access, then you should see the children of !-fitnesse.org/FitNesse.SuiteAcceptanceTests-! shown as links below.  If you click on one of those links you will note that the page background changes to blue.  This is a hint that you are looking at a remote page.  

 * If you edit a remote page, the changes will be made remotely.  Note that a new edit window will pop up, and the url will be to the remote system, not the local system.  Note also that the background will be white.  This is your clue that this window is directly connected to the remote system.  After you hit save, this window will show the edited page on the ''remote'' system, and the background will be white.  Remember to dismiss this window and return to the blue window before you try to run a test!
 * If you test a remote page, the test is run locally, and the !path directives from the !-ClassPath-! pages in your local environment will be used to establish the execution classpath.
 * If you test a remote suite, all the tests will be run locally, using the the local classpath.
  * Note: If there are !-ClassPath-! pages in the remote hierarchy below the <url>, they will still be used.  

If FitNesse has a problem connecting to a remote server it will create a page beneath the local page called !-VirtualWikiNetworkError-!.  In this page you will find a stack trace of the exception received.  As an example: MarkupVirtualWiki.VirtualWikiNetworkError

The previous implentation of VirtualWiki made use of the special !virtualwiki widget.  If you try to use it you will get the follwing message.
!virtualwiki http://fitnesse.org/FitNesse.SuiteAcceptanceTests

!contents
