!3 Add an event with a group name.
|!-ft.domain.EventBuild-! ||
|name | group | when| created() |
|xp-cinci | programming |time (year 2003)(month 03)(daynum 04)| true|

|!-fit.ActionFixture-! ||
|start | ft.domain.ECalAction |
|check| countOfEvents |1 |
|check| countOfGroups |1 |
 
!3 Add another event with same group name
* should only have one group
|!-ft.domain.EventBuild-! ||
|name | group | when| created() |
|cinjug | programming | time (year 2003)(month 2) (daynum 24)| true|

|!-fit.ActionFixture-! ||
|start | ft.domain.ECalAction |
|check| countOfGroups |1 |
|check| countOfEvents|2|
|check| countOfGroups|1|

!3 Add an event with diff group name
* Should be 3 events and 2 groups.
|!-ft.domain.EventBuild-! ||
|name | group | when| created() |
|hornTrio|music |time (year 2003) (month 2) (daynum 14)| true|

|!-fit.ActionFixture-! ||
|check| countOfEvents |3 |
|check| countOfGroups |2 |

