Children of a page who'se 'secure-read' property is set, also require authentication in order to read.  The 'secure-read' property acts as though it were inherited by the children pages.

First setup the Authentication module.
!|Authenticator Setup|
|username|password|status?|
|Aladdin|open sesame||

Create a secure-read parent page.
!|Page creator.|
|Page name.|page attributes|valid?|
|ParentPage |secure-read=true|true|

Create a normal sub page
!|Page creator.|
|Page name|valid?|
|ParentPage.ChildPage|true|

Now request the child page.  We should get a 401 since we didn't suply any credentials.
!|Response Requester.|
|uri|status?|
|ParentPage.ChildPage |401     |

When we supply bad credintials we still get a 401.
!|Response Requester.|
|uri|username|password|status?|
|ParentPage.ChildPage |Aladdin|open please|401|

Proper credentials give a successfull response.
!|Response Requester.|
|uri|username|password|status?|
|ParentPage.ChildPage |Aladdin|open sesame|200|
