<project name="ecal-java" default="test" basedir=".">
    <description>
		ECal is an Event Scheduling Calander,
		being built by the xp-cinci Users Group.
		    (www.objectwind.com/xp-cinci)
		as an example extreme programming project.
	-- Sponsored by The Cincinnati Children's Hospital, PI --
    </description>

    <!-- To see the main tags see:  ant -projecthelp -->

    <!-- definitions -->
    <property name="src" location="src" />
    <property name="lib" location="lib" />
    <property name="libFitness" location="fitnesse" />
    <property name="tmp" location="tmp" />
    <property name="dist" location="${tmp}/distribution" />
    <property name="classes" location="classesant" />
    <property name="fitroot" value="fitnesse/FitNesseRoot" />
    <property name="prop_file" value="scripts/ecal.properties" />
    <property name="junit.reports" location="${tmp}/report-junit" />
    <property name="clover.reports" location="${tmp}/report-clover" />
    <property name="reports.data" location="${tmp}/db" />
    <property name="fitnesse.cmd" value="fitnesse.TestRunner" />
    <property name="fitnesse.donepage" value="http://localhost:7070/EcalPaths.EcalSuite.DoNe" />

    <!-- definition -->
    <path id="classpath">
        <!-- <pathelement path="${classes}"/> -->
        <pathelement path="fitnesse/fitnesse.jar" />
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="all" depends="test, start.fitnesse" />

    <!-- ...........................................................  -->
    <!-- ............. Setup configuration file ....................  -->
    <!-- ...........................................................  -->
    <target name="init.config-junior"
            description="Ed's notebook">
        <echo message="Configure for Ed's notebook"/>
        <copy overwrite="true" file="${basedir}/scripts/ecal.junior.properties" tofile="${basedir}/${prop_file}" />
        
    </target>

    <target name="init.config-bsb"
            description="Bill's integration server booksmartbilly">
        <echo message="Configure for booksmartbilly"/>
        <copy overwrite="true" file="${basedir}/scripts/ecal.bsb.properties" tofile="${basedir}/${prop_file}" />
    </target>

    <!-- .....................  clover  ............................  -->
    <taskdef resource="clovertasks" />
    <target name="test.clover_all" depends="build.clean_tmp,test.clover,test.reports" description="clean_tmp, build, run, test, and clover report" />

    <target name="test.clover" depends="test.with.clover,test.each,test.clover.html">
        <description>Build and test with Clover coverage reporter</description>
        <echo>
			CLOVER build for label: ${label}
			the time when the build has started ${cctimestamp} 
		    the time of the previous build ${cclastbuildtimestamp}
            last good build timestamp ${cclastgoodbuildtimestamp}
		</echo>
    </target>

    <target name="test.with.clover">
        <mkdir dir="${reports.data}" />
        <clover-setup initString="${reports.data}/clover.db">
            <files>
                <exclude name="**/AllTests*.java" />
                <exclude name="fitnesse2/**/*.java" />
                <exclude name="ft/**/*.java" />
                <exclude name="com/**/*.java" />
            </files>
        </clover-setup>
    </target>

    <target name="test.clover.html" depends="test.with.clover">
        <clover-historypoint historyDir="doc/clover-historical" />
        <!-- <delete includeemptydirs="yes"  failonerror="no">
			<fileset dir="${clover.reports}" includes="**/*"/>
		</delete> -->
        <clover-report>
            <current outfile="${clover.reports}">
                <format type="html" />
            </current>
            <historical outfile="doc/clover-historical.pdf" historyDir="doc/clover-historical">
            </historical>
        </clover-report>
    </target>
    <!-- ............................................................  -->


    <target name="init.check-ecal-properties">
        <available file="${prop_file}" type="file" property="ecal.properties.present" />
    </target>

    <target name="init.check-ecal-properties-error" unless="ecal.properties.present">
        <fail>
		${prop_file} does not exist.
		See docs/BUILD_README.txt for complete instructions.
		Copy the ${prop_file}.txt to ${prop_file}
		and edit for your local environment.
		</fail>
    </target>

    <target name="init" depends="init.check-ecal-properties,init.check-ecal-properties-error" if="ecal.properties.present">

        <echo message="Properties validated, init continuing" />
        <tstamp />
        <mkdir dir="${tmp}" />
        <mkdir dir="${reports.data}" />
        <mkdir dir="${junit.reports}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${classes}" />
        <fileset id="alltest.classes" dir="${classes}">
            <include name="**/*Test.class" />
        	   <exclude name="**/AllTestsSuites.class" />
            <exclude name="**/AllTests*.class" />
            <exclude name="**/AllTests.class" />
            <exclude name="**/*$*.class" />
            <exclude name="**/RegexTest.class" />
            <!-- why do the following tests fail? We need to fix this -->
            <!-- temporarily excluded so that clover can run -->
        	   <exclude name="xpcinci/template/TemplateLoaderClassPathTest.class"/>
   	   	   <exclude name="xpcinci/template/TemplateLoaderJarTest.class"/>
    	   	   <exclude name="xpcinci/EcalJarTest.class"/>
        </fileset>
    </target>

    <!-- main target ~ 25 secs to run -->
    <target name="test" depends="build" description="build and run unit tests without reporting">
        <junit fork="true" failureproperty="junit.failed" timeout="30000">
            <test name="alltests.AllTests_ECal" fork="yes" todir="${reports.data}" />
            <classpath>
                <pathelement location="${classes}" />
                <pathelement path="fitnesse/fitnesse.jar" />
                <pathelement path="fitnesse/fit.jar" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </junit>
        <antcall target="test.junit_results" />
    </target>

    <target name="build.javadoc-umldoclet" depends="build.jar" description="Javadoc from UmlDoclet.">

        <mkdir dir="doc/api" />
        <javadoc doclet="jp.co.esm.caddies.doclets.UMLDoclet" docletpath="lib/bitbashers/bitbashers-umljavadoc.0.0.1.jar" packagenames="xpcinci.*" destdir="doc/api">
            <sourcepath>
                <pathelement location="src" />
            </sourcepath>
            <classpath refid="classpath" />
        </javadoc>
    </target>

    <!-- main target ~ 1.20 secs to run -->
    <target name="test.each" depends="build" description="build and run unit tests seperately">
        <junit printsummary="on" fork="true" failureproperty="junit.failed" timeout="30000">
            <batchtest fork="yes" todir="${reports.data}">
                <fileset refid="alltest.classes" />
            </batchtest>
            <formatter type="xml" />
            <classpath>
                <pathelement location="${classes}" />
                <pathelement path="fitnesse/fitnesse.jar" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </junit>
        <antcall target="test.junit_results" />
    </target>

    <target name="test.reports">
        <junitreport todir="${reports.data}">
            <fileset dir="${reports.data}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${junit.reports}" />
        </junitreport>
    </target>

    <!-- not working.  even with 'fork' it hangs.
	<target name="start.ecal" description="start the ecal server" >
		<java classname="xpcinci.ECalendar" failonerror="true" 
			  fork="true" args="-p 9090" newenvironment="yes" >
				<classpath>
					<pathelement location="${classes}"/>
					<pathelement path="fitnesse/fitnesse.jar"/>
					<pathelement path="fitnesse/fit.jar"/>
					<fileset dir="${lib}">
						<include name="**/*.jar"/>
					</fileset>
			</classpath>
		</java>
		
		<fileset dir="${lib}" id="runlibs">
			<include name="**/*.jar"/>
		</fileset>
		<exec executable="java" failonerror="true" vmlauncher="yes">
			<arg line="-cp ${lib}/clover.jar;${classes};${runlibs} xpcinci.ECalendar -p 9090"/>
		</exec>
		
		<echo level="info">
		Ecal Started from: ${classes}
		</echo>
	</target>
	-->

    <!-- main target -->
    <target name="start.fitnesse" description="run only FitNesse tests">
        <exec executable="java" resultproperty="fit.result">
            <arg line="-cp ${libFitness}/fitnesse.jar ${fitnesse.cmd} ${fitnesse.donepage}?suite=" />
        </exec>
        <condition property="fit.failed">
            <not>
                <equals arg1="0" arg2="${fit.result}" />
            </not>
        </condition>
        <echo level="info">
		suite page:  ${fitnesse.donepage} 
		failed test == ${fit.result}
		</echo>
        <antcall target="test.fit_results" />
    </target>

    <!-- main target -->
    <target name="clean" depends="build.clean_tmp" description="prepare for CVS compare (removes non-versioned files)">
        <delete includeEmptyDirs="true" verbose="true">
            <fileset dir="${fitroot}">
                <include name="files/testResults/**.*" />
                <include name="**/VirtualWikiNetworkError" />
                <include name="ErrorLogs/**/*" />
            </fileset>
            <fileset dir="${fitroot}">
                <include name="**/*.zip" />
            </fileset>
        </delete>
    </target>

    <!-- main target -->
    <target name="build.zip_src_test" depends="build.zip_src " description="clean everything, zip, then un-zip, build, and test">
        <property name="unzipdir" location="${dist}/ziptest" />
        <mkdir dir="${unzipdir}" />
        <copy file="${dist}/ecal_src${DSTAMP}.zip" todir="${unzipdir}" />
        <unzip src="${unzipdir}/ecal_src${DSTAMP}.zip" overwrite="false" dest="${unzipdir}">
        </unzip>
        <ant dir="${unzipdir}" target="test" inheritAll="false" />
    </target>

    <!-- ............................................................  -->
    <!-- Supporting targets .......................................... -->
    <!-- ............................................................  -->

    <!-- supporting target -->
    <target name="build" depends="build.clean_tmp,init,build.compile,build.copy_props" />

    <!-- supporting target -->
    <target name="build.compile" depends="init">
        <javac  srcdir="${src}" destdir="${classes}"
               classpathref="classpath" debug="true" fork="true" />
    </target>

    <!--
      ## load name/value pairs from file "ecal.properties"
      ## with prefix of "prop.XXX" 
      -->
    <target name="init.load_props" depends="init">
        <property name="fit.content" value="${fitroot}/EcalPaths/content" />

        <loadproperties srcFile="${prop_file}">
          <filterchain >  
             <prefixlines prefix="prop."/> 
          </filterchain>
        </loadproperties> 
    </target>

    <target name="build.copy_props" depends="init.load_props">
        <description>
	    use values in ecal.properties to setup the paths 
	    in FitNesseRoot/CaledarPath/content.txt
        </description>
        <echo message="copying ${prop_file} to ${classes}" />
        <copy file="${prop_file}" todir="${classes}" overwrite="yes" />
        <move file="${fit.content}.txt" tofile="${fit.content}.old" failonerror="no" overwrite="no" />

        <filter token="appl.path" value="${prop.appl.path}" />
        <filter token="appl.url" value="${prop.appl.url}" />
        <filter token="appl.pathsep" value="${prop.appl.pathsep}" />
        <copy filtering="true" file="${fit.content}.filter.txt" tofile="${fit.content}.txt" overwrite="yes" />
    </target>

    <!-- ............................................................  -->
    <!-- Source Code Packageing  ....................................  -->
    <!--                                                               -->
    <!-- Each environment has a specific configuration that will be    -->
    <!-- built into the jar file. This ensures that each installation  -->
    <!-- is automatic and allows us to automate all parts of the ecal  -->
    <!-- build process.                                                -->
    <!-- ............................................................  -->
    <target name="build.jar-for-bsb"
            depends="init.config-bsb,build"
            description="Build the jar for the booksmartbilly environment"/>

    <target name="build.jar-for-junior"
            depends="init.config-junior,build"
            description="Build the jar for Ed's notebook"/>
    
    <target name="build.jar" depends="build" description="make a jar">

        <mkdir dir="${dist}" />

        <delete file="${dist}/ecal.jar" />
        <jar jarfile="${dist}/ecal.jar" basedir="${classes}">
            <include name="**/*.class" />
            <exclude name="**/*Test.class" />
            <exclude name="**/*TestSuite.class" />

            <fileset dir="scripts">
                <include name="ecal.properties" />
            </fileset>
            
            <fileset dir="${basedir}">
                <include name="pages/*.html" />
            </fileset>

            <manifest>
                <attribute name="Built-By" value="xp-cinci" />
                <attribute name="Main-Class" value="alltests.RunServer" />
                <attribute name="Build-Date" value="${DSTAMP}" />
            </manifest>
        </jar>

        <copy file="${prop_file}" todir="${dist}" />
        <copy todir="${dist}">
            <fileset dir=".">
                <include name="pages/**" />
                <exclude name="fitnesse/**" />
                <exclude name="src/**" />
                <include name="lib/**" />
                <exclude name="doc/**" />
                <exclude name="*.html" />
                <exclude name="*.txt" />
                <exclude name="*.bat" />
                <exclude name="goto*.html" />
                <exclude name="runFitnesse.bat" />
                <exclude name="runFitnesse.sh" />
                <exclude name="run.bat" />
                <exclude name="run.sh" />
                <exclude name="build.xml" />
                <exclude name=".classpath" />
                <exclude name=".project" />
                <exclude name="scripts/**" />
                <exclude name="${tmp}/**" />
                <exclude name="${classes}/**" />
                <exclude name="**/ecal*.zip" />
            </fileset>
        </copy>
    </target>

    <!-- supporting target -->
    <target name="build.clean_tmp">
        <delete includeemptydirs="yes" failonerror="no">
            <fileset dir="${classes}" includes="**/*" />
        </delete>
        <delete includeemptydirs="yes" failonerror="no">
            <fileset dir="${tmp}" includes="**/*" />
        </delete>
    </target>

    <!-- supporting target -->
    <target name="build.zip_src" depends="clean">
        <tstamp />
        <antcall target="init" />
        <zip destfile="${dist}/ecal_src${DSTAMP}.zip">
            <fileset dir=".">
                <include name="scripts/**" />
                <include name="pages/**" />
                <include name="fitnesse/**" />
                <include name="src/**" />
                <include name="regression/**" />
                <include name="lib/**" />
                <include name="doc/**" />
                <include name="*.html" />
                <include name="*.txt" />
                <include name="*.bat" />
                <include name="goto*.html" />
                <include name="runFitnesse.bat" />
                <include name="runFitnesse.sh" />
                <include name="run.bat" />
                <include name="run.sh" />
                <include name="build.xml" />
                <include name=".classpath" />
                <include name=".project" />
                <exclude name="${tmp}/**" />
                <exclude name="${classes}/**" />
                <exclude name="**/ecal*.zip" />
            </fileset>
        </zip>
    </target>

    <!-- ............................................................  -->
    <!-- Environment specific deploy steps ..........................  -->
    <!-- ............................................................  -->
    <target name="deploy.jar-to-ecal-tomcat"
            depends="init.load_props,build.jar">

        <echo message="Deploying jar to ${tomcat.ecal.docroot}"/>
        <copy file="${dist}/ecal.jar" todir="${tomcat.ecal.docroot}/WEB-INF/lib"/>
    </target>

    <!-- ............................................................  -->
    <!-- Display results  ...........................................  -->
    <!-- ............................................................  -->

    <!-- display target -->
    <target name="test.junit_results">
        <antcall target="test.junit_results_pass" />
        <antcall target="test.junit_results_fail" />
    </target>

    <!-- display target -->
    <target name="test.fit_results">
        <antcall target="test.fit_results_fail" />
        <antcall target="test.fit_results_pass" />
    </target>

    <!-- display target -->
    <target name="test.junit_results_fail" if="junit.failed">
        <fail>
		****************************************
		****                                ****
		****      FAILED:   jUnit           ****
		****                                ****
		****************************************</fail>
    </target>

    <!-- display target -->
    <target name="test.fit_results_fail" if="fit.failed">
        <fail> 
		${fit.result} FitNesse Test(s) have failed !
		from suite on page ${fitnesse.donepage}
		****************************************
		****                                ****
		****      FAILED:   Fitnesse        ****
		****                                ****
		****************************************</fail>
    </target>

    <!-- display target -->
    <target name="test.fit_results_pass" unless="fit.failed">
        <echo level="info">
		!
		!        F I T N E S S E   T E S T S   P A S S E D !
		!</echo>
    </target>

    <!-- display target -->
    <target name="test.junit_results_pass" unless="junit.failed">
        <echo level="info">
		!
		!        j U N I T   P A S S E D !
		!
		! ${basedir}</echo>
    </target>
</project>

