!3 day page for January 01, 2004
|!-fit.ActionFixture-!|
|start|!-ft.web.DayAction-!| |
|enter| location| ${xpcinci}?cur=20040101&cmd=day|
|check | title|Event Calendar: 2004-01-01|
|enter| expectedText | No Events |
|check| hasExpectedText | true|

!3 Prev Day Link
|!-ft.web.DayAction-!| |
|enter| linkName| prevDay|
|check | title|Event Calendar: 2003-12-31|
!3 Next Day Link
|!-ft.web.DayAction-!| |
|enter| linkName| nextDay|
|check | title|Event Calendar: 2004-01-01|
|enter| linkName| nextDay|
|check | title|Event Calendar: 2004-01-02|
|enter| linkName| prevDay|
|check | title|Event Calendar: 2004-01-01|
!3 New Event Link
|!-ft.web.DayAction-!| |
|enter| linkName| newEvent|
|check | title|Event Calendar: New Event 2004-01-01 |
|enter| linkName|day| reset |
|check | title|Event Calendar: 2004-01-01|
!3 Calendar Link
|!-ft.web.DayAction-!| |
|enter| linkName| display|
|check | title|Event Calendar: Calendar Display|




