FitNesse uses CSS (cascading syle sheets) for presentation.  This gives much more flexibility to the look and feel of the web pages and it also allows for you to cusomize the look and feel of your own FitNesse installation.

You will find 3 .css files in the Files section of FitNesse.
 * fitnesse.css
 * fitnesse_base.css
 * fitnesse_print.css

!3 fitnesse_base.css
This is the critical file.  It defines all of the specific CSS classes required by FitNesse.  Without it, none of the pages would look right at all.  For this reason FitNesse has an updater that will install this file if it is missing and overwrite it if it has been modified.  This updater will run every time FitNesse is started.  Do not modify this file

!3 fitnesse.css
By default it simply imports ''fitnesse_base.css''.  If you wish to customize the look and feel of your FitNesse site, this is the place to do it.  You should maintain the import of ''fitnesse_base.css'' and redefine or make modifications to the imported classes.

!3 fitnesse_print.css
Some of the CSS attributes used are not friendly with the printer.  This file is used automatically when printing a FitNesse page and will help the printer out.