{{{java.io.InvalidClassException: fitnesse.wiki.RawPage; local class incompatible: stream classdesc serialVersionUID = 4995262279925935959, local class serialVersionUID = -518918027862272528
	java.io.ObjectStreamClass.initNonProxy(ObjectStreamClass.java:463)
	java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1521)
	java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1435)
	java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1521)
	java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1435)
	java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1626)
	java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1274)
	java.io.ObjectInputStream.readObject(ObjectInputStream.java:324)
	fitnesse.wiki.ProxyPage.getObjectFromUrl(Unknown Source)
	fitnesse.wiki.ProxyPage.retrievePage(Unknown Source)
	fitnesse.wiki.RawPage.loadVirtualChildren(Unknown Source)
	fitnesse.wiki.RawPage.detectAndLoadVirtualChildren(Unknown Source)
	fitnesse.wiki.RawPage.getVirtualCoupling(Unknown Source)
	fitnesse.wikitext.widgets.TOCWidget.render(Unknown Source)
	fitnesse.wikitext.widgets.ParentWidget.childHtml(Unknown Source)
	fitnesse.wikitext.widgets.WidgetRoot.render(Unknown Source)
	fitnesse.wiki.PageData.processHTMLWidgets(Unknown Source)
	fitnesse.wiki.PageData.getHtml(Unknown Source)
	fitnesse.html.HtmlUtil.testableHtml(Unknown Source)
	fitnesse.responders.WikiPageResponder.makeHtml(Unknown Source)
	fitnesse.responders.WikiPageResponder.makeResponse(Unknown Source)
	fitnesse.FitNesseExpediter.createGoodResponse(Unknown Source)
	fitnesse.FitNesseExpediter.makeResponse(Unknown Source)
	fitnesse.FitNesseExpediter.start(Unknown Source)
	fitnesse.FitNesseServer.serve(Unknown Source)
	fitnesse.FitNesseServer.serve(Unknown Source)
	fitnesse.socketservice.SocketService$ServerRunner.run(Unknown Source)
	java.lang.Thread.run(Thread.java:552)
}}}