!3 Stories ToDo
|'''who'''| '''Feature Stories'''  | '''Test page for added details'''|
|.|Add Missing jUnit Tests |(see TODO comments in code)|
|.|Repeat Every Day Of Week |TestRepeatEveryTuesday |
|.|Repeat Count DOW in Week in Month | TestRepeatFirstTuesday|
|.|Repeat every Day of Month| TestRepeatFourthOfMonth|
|.|Grey Odd Months |TestUiGreyOddMonths|
|mww|generalised regex from RenderCalendarCF|.|

!3 * StoriesForRelease
!3 * Stories DoNe
|'''who'''| '''Feature Stories'''  | '''Test page '''| '''Comments'''|
|mww|Bug: Occurs on multiple days |TestRepeatEveryTuesday|added Occurrence|
|mww|Ui Day return to Calendar|TestUiDay |simple link|
|mww|Ui Add Events Links | TestUiAddEventsLinks |
