You might see a bit ATTENTION message in your tests.  This most likely means that something went wrong with the test and either Fit or Fitnesse had to bail out.  If you click on the !-ErrorLog-! link inside the message you'll be taken to a page that will show you everything we know about what went wrong, including any standard error output from any of your fixtures.

The page you are taken to when you click the !-ErrorLog-! link is !-ErrorLogs.-!''yourPageName''.  This page is ''always'' created whenever you run a test, not just when there are errors.  So even if you don't get the big ATTENTION message, you can still go to the appropriate !-ErrorLog-! page to see things like the command that was used to run your test, and the time it took to run the test, etc.

An !-ErrorLog-! page typically looks like this:

|'''Date: '''|!-6:49:19 PM (CST) on Thursday, February 26, 2004-!|
|'''Command: '''|!-java -cp fitnesse.jar;classes fit.FitServer-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-0.28 seconds-!|
----'''Standard Error:'''
{{{ This is an error
}}}






