|'''support package name'''|'''description'''|
|alltests| main starting point to run all the ecal tests |
|alltests.util| helpers for alltests|
|fitnesse2 ...| this is the http server code based on fitnesse.  It was renamed to '''fitnesse2''' because of name clashes with the Fitnesse server.| The project runs 2 servers.  One is Fitnesse for testing.  The other is eCal (based on an older fitnesse) |
|ft | the ecal speicifc fixtures|
|ft.domain| fixtures for domain testing|
|ft.value| fixtures for RProperty Fixture| used for Responder Testing|
|ft.web| fixtures for UI testing with the DB.|

|'''production package name'''|'''description'''|
|xpcinci.appl|The main Application starting point|
|xpcinci.domain| Calendar Domain classes|
|xpcinci.domain.time| time expression domain objects|
|xpcinci.render| renders the domain objects into html|
|xpcinci.repo| persistent repository interfaces|
|xpcinci.repo.jdbc| jdbc implementation for hSQL|
|xpcinci.repo.mem| in-memory repositiry for easier(?) testing |
|xpcinci.responders| a responder is invoked for a '''cmd''' command from the web|
|xpcinci.responders.base| support and routing classes for responders|
|xpcinci.template| reads html text from the ''pages'' directory into html by substitutine values from a hashmap.  Uses a simple single pass parser|
