[[stories][.EcalPaths.EcalSuite.StoriesToDo]] ~ [[check-done][.CalendarPaths.CalendarTests.DoNe?suite]] ~ [[suite][.EcalPaths.EcalSuite]] ~ [[top][.FrontPage]] ~ [[changes][.RecentChanges]]
--------
|!c '''Welcome to Ecal'''|
|!c '''EcalInfo'''| Project description and design |
|!c .FitNesse.UserGuide|''A quick and simple user guide.''|
|!c ClassPath | to point Fitnesse to the class files (this is set from the file: ecal.properties when you ran ant)|
|!c  ^DoNe | sub-wiki for complete tests (should always pass).|
|!c -| Tests on this page are under development (may fail).|
!3 ''Contents''
!contents