Bug Fix: !-ScheduleElement-! needs to manage !-Occurrence-! objects
Bug Fix: !-ScheduleElement-! hasA Event
Bug Fix: !-Occurrence-!  hasA Event and a Day

!3 Add an event with a group name.
|!-ft.domain.EventBuild-! ||
|name |group| when| created()|
|blues jam|music|time( dow 3)| true|
'''Query January Events'''
|!-fit.ActionFixture-! ||
|start| !-ft.domain.ECalAction-! | |
|enter|week|2004-01-04|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|blues jam|music|2004-01-06 |

'''Query Feb Events'''
|!-fit.ActionFixture-! ||
|enter|week|2004-02-06|

'''Display last Query'''
|!-ft.domain.OccurrenceRows-!|
|name()|groupName()|day()|
|blues jam|music|2004-02-03 |
