|!-ft.ResponderAF-!|
|enter| responder| !-xpcinci.responders.DisplayResponder-! |
|enter| prop | cur: 20040101|
|press | debug |
|press | process |
|check| prop |plusFour:20040125|
|check| prop |cur:cur=20040619|
|check| prop |thisWeek:20040613|
|check| prop |monthname:2003 December/January 2004|
|check| prop |minusOne:20031221|
|check| prop |minusFour:200349|
|check| prop |plusOne:200402|
|check| propRegex |calendar:<tr><td><a href="ECal.cur=20031228.*|
|check| propRegex |calendar:.*cmd=day" name="cell.1_1.">28</a></td><td>.*|
|check| propSub |calendar: cmd=day|
