<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <!-- Tag libraries -->

    <taglib>
        <taglib-uri>http://jakarta.apache.org/taglibs/core</taglib-uri>
        <taglib-location>/WEB-INF/c.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>/dynabeans</taglib-uri>
        <taglib-location>/WEB-INF/dynabean.tld</taglib-location>
    </taglib>

</web-app>
