'''Event Calander''' is a light-weight, web-based event information tracking application implemented in Java and Ruby. Development is done using Extreme Programming (XP) practices and includes both jUnit & FitNesse testing.
----
!3 Points Of Interest
 * ^DesignOverView
 * ^UmlLikeDrawings
 * ^CodeCheckInProcess
 * ^BuildReadme
 * ^JavaPackages
 * ^EcalProjectDirectories
 * The [[internet log][http://www.objectwind.com/cgi-bin/wiki.cgi?LogOfEcalCodeChanges]] of recent changes to the code.
 * The latest source code is on [[source forge][https://sourceforge.net/projects/ecal]]

!3 ''!-EcalInfo-! Contents''
!contents