!2 Add Events Page
|!-fit.ActionFixture-!|
|start|!-ft.web.AddEventAction-!|
|enter| location| ${xpcinci}?cmd=acceptevent&cur=20040101| reset to test page |
|check | title|Event Calendar: New Event 2004-01-01|
|enter| expectedText | No Events |
|check| hasExpectedText | true|
|enter| eventName | Test Event 01 |
|enter| groupName | Group For Testing |
|enter| whenScript | (time (yyyymmdd 20040101))|
|press |submit|
|check | title|Event Calendar: New Event 2004-01-01|
|enter| expectedText |  Test Event 01 |
|check| hasExpectedText | true|
|enter| expectedText |  Group For Testing  |
|check| hasExpectedText | true|

!3 Return to Day
|!-ft.web.AddEventAction-!|
|enter | linkName |day|
|check | title|Event Calendar: 2004-01-01|
|enter| expectedText |  Test Event 01 |
|check| hasExpectedText | true|
|enter| expectedText |  Group For Testing  |
|check| hasExpectedText | true|
|enter | linkName |newEvent|

!3 retunrn to event Page
|!-ft.web.AddEventAction-!|
|check | title|Event Calendar: New Event 2004-01-01|
|enter| expectedText |  Test Event 01 |
|check| hasExpectedText | true|
|enter| expectedText |  Group For Testing  |
|check| hasExpectedText | true|
