!2 Add Events Page
!3 test link back to display page
|!-fit.ActionFixture-!|
|start|!-ft.web.AddEventAction-!|
|enter| location| ${xpcinci}?cmd=acceptevent&cur=20040101|
|check | title|Event Calendar: New Event 2004-01-01|
|enter| expectedText | No Events |
|check| hasExpectedText | true|
|enter| linkName| display|
|check | title|Event Calendar: Calendar Display|
|enter| expectedText | 2003 December/January 2004|
|check| hasExpectedText | true|

!3 test link to day page 
|!-ft.web.AddEventAction-!|
|enter| location| ${xpcinci}?cmd=acceptevent&cur=20040101| reset to test page |
|check | title|Event Calendar: New Event 2004-01-01|
|enter|linkName| day|
|check|title|Event Calendar: 2004-01-01|

!3 test link to calendar display page 
|!-ft.web.AddEventAction-!|
|enter| location| ${xpcinci}?cmd=acceptevent&cur=20040101| reset to test page |
|enter|linkName|display|
|check|title|Event Calendar: Calendar Display|

!3 Add Event & View Occurrences
|!-ft.web.AddEventAction-!|
|enter| location| ${xpcinci}?cmd=acceptevent&cur=20040101| reset to test page |
|check | title|Event Calendar: New Event 2004-01-01|
|enter| expectedText | No Events |
|check| hasExpectedText | true|
|enter| eventName | Test Event 01 |
|enter| groupName | Group For Testing |
|enter| whenScript | (time (yyyymmdd 20040101))|
|press |submit|
|check | title|Event Calendar: New Event 2004-01-01|
|enter| expectedText |  Test Event 01 |
|check| hasExpectedText | true|
|enter| expectedText |  Group For Testing  |
|check| hasExpectedText | true|

