To enable .Net FitNesseTests, define the following variables like so:

#This is for show
!-!define COMMAND_PATTERN {%m %p}<br>
!define TEST_RUNNER {dotnet\FitServer}<br>
!define PATH_SEPARATOR {;}-!
#
#This is for real
!define COMMAND_PATTERN {%m %p}
!define TEST_RUNNER {dotnet\FitServer}
!define PATH_SEPARATOR {;}

The classpath should be modified to list the .dll files that should be loaded.
!path dotnet\*.dll

Now define .Net tests beneath the page where the variables are defined.
The variables are defined here so the following two .Net Fit tests should run just fine.

 * DotNet.CalcTestOne
 * DotNet.CalcTestTwo

This page is a Suite page so clicking on the 'Suite' button on the left will run all the tests.