{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 From: 
\f1\b0 \cf3 Mark Windholtz <mark@objectwind.com>\

\f0\b \cf2 Date: 
\f1\b0 \cf3 July 06, 2004 04:44:20 PM EDT\

\f0\b \cf2 To: 
\f1\b0 \cf3 Ryan Eberhardt <ryan.eberhardt@lexisnexis.com>\

\f0\b \cf2 Subject: \cf3 jUnit training setup v2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
Ryan,\
\
( JWCode2.zip is attached)\
\
  You can load the 5 projects and do a bit of IDE\
  config and thats all.  Here's the step-by-step break down.\
  I tested it on an clean machine so it should work ok.\
  But I tested with eclipse 2.1.3\
  I'm expecting WSAD to be the same as eclipse 2.1.3\
  Replace "eclipse" with "WSAD" in the instructions below.\
  Let me know if anything is unclear.\
\
  The four projects are attached in JWCode2.zip\
\
  (1) create projects in the IDE\
  Assuming WSAD version compatible with eclipse 2.1 or better.\
  In the package explorer of the eclipse (or WSAD) IDE:\
  Create empty Java projects named:\
	1.  JWecal\
	2.  JWsample\
	3.  JunitWorkshop\
	4.  JWsrc\
     	5.  JWttrack2   (note: two 't's in Ttrack)\
\
  (2) Unzip\
  Unzip JunitWorkshop.zip into a tmp dir.\
\
  (3) import\
  Import from file system into each project\
  the sub-directory with the same name.\
	from dir: JWecal  project: JWecal\
	from dir: JWexercises into project: JWexercises\
	from dir: JWsample into project: JWsample\
	from dir: JWsrc into project: JWsrc\
	from dir: JWttrack2 into project: JWttrack2\
\
  Notes: during import select the directory name checkbox\
         If asked about overwriting .classpath answer: YES TO ALL.\
\
  (3.5)\
  Two projects now show errors: JunitWorkshop, and JWttrack2\
   Select the project JWttrack2\
   Right mouse button click and select "Properties"\
   Select "Java Build Path" from the list\
   Press OK\
   (by the way, this created a 'work' directory so now everything compiles.)\
\
  (4) Configure properties\
  Goto directory:  JWecal/scripts/ecal.properties\
  Change the property:\
      appl.path=c:\\\\eclipse\\\\workspace\\\\JWecal2\
  To point to where you installed the WSAD projects.\
  For Example:\
      appl.path=c:\\\\ibm\\wsad\\\\workspace\\\\JWecal2\
  also change:\
      appl.pathsep = \\\\\
  Save that file.\
\
  (5) Configure built-in Ant\
  Add a junit.jar & clover.jar to your ant runtime library list.\
 		\
  Window | Preferences |Ant | Runtime | Additional Classpath Entries\
 			\
  The jar files can be found in JWecal/lib\
     .../eclipse/workspace/JWecal/lib/junit.jar\
     .../eclipse/workspace/JWecal/lib/clover.jar\
\
  (6) Test JWecal\
   select the file JWecal/build.xml\
   right click on "Run Ant..."\
   select "test"\
\
  Ant will fail. but thats probably ok.\
\
  (7) Test the exercises\
  Select JunitWorkshop/alltests/AllTests_workshop.java\
  Menu:  Run | Run As ... | 4 JUnit Test\
\
  Junit will run in a tab underneath the package explorer.\
  Click on the tab to see the results.\
  It should pass 496 tests and give a Green bar.\
\
  Let me know how it turns out.\
\
\
Regards,\
- Mark Windholtz\
(513) 226-8259\
www.objectwind.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 {{\NeXTGraphic JWCode2.zip \width640 \height640
}¬}}