/CreateObjects.java/1.1/Wed Sep 17 01:20:16 2003//
/Factory.java/1.1/Wed Sep 17 01:20:16 2003//
/FactoryStyle1.java/1.1/Wed Sep 17 01:20:16 2003//
/FactoryStyle2.java/1.1/Wed Sep 17 01:20:16 2003//
/FactoryStyle3.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductA.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductA_Style1.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductA_Style2.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductA_Style3.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductB.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductB_Style1.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductB_Style2.java/1.1/Wed Sep 17 01:20:16 2003//
/ProductB_Style3.java/1.1/Wed Sep 17 01:20:16 2003//
/TestApplication.java/1.1/Wed Sep 17 01:20:16 2003//
