Various plugins are supported by FitNesse.

!3 Overview
Below are a list of customizations you can make via this plugin architechture.  Each plugin will require an entry in the ''plugins.properties'' file.  This should be located in the working directory of FitNesse.   If the file does not exist FitNesse will run normally.  To enable a plugin, create this file, and add the specified entries.  All plugins will require complied Java code so make sure that the classpath contains an entry to locate your plugins.

!3 Wiki Page
''required property:'' '''!-WikiPage-! = <class name>'''
''motivation:'' Steve Starkey has made a !-WikiPage-! plugin available that uses MySQL as a backend for FitNesse instead of flat files on disk.
The class specified must implement the fitnesse.wiki.!-WikiPage-! interface and it must provide a public constructor of the form:
''public !-MyWikiPage-!(Properties properties)'''
This allows special construction parameters to be places in the properties file and used by the custom !-WikiPage-! implementation.

!3 Html Page Factory
''required property:'' '''!-HtmlPageFactory-! = <class name>'''
''motivation:'' Full customization of look and feel.
The class specified must extend the fitnesse.html.!-HtmlPageFactory-! class and it must also provide a constructor that accept a Properties object.  The custom !-HtmlPageFactory-! will over ride the newPage() method to return a derivative of fitnesse.html.!-HtmlPage-!.  The custom !-HtmlPage-! class should make use of any of the public !-HtmlTag-! member variables.

!3 Soon to come.
 * !-WikiWidget-!
 * !-Responder-!